@charset "UTF-8";
/* CSS Document */

/* Universal Styles: */
html {
	font-size: 16px;
}

h1 {
	font-family: "Montserrat", sans-serif;
	font-size: 4rem;
	font-weight: 700;
	line-height: 3.75rem;
	color: #430035;
}

h2 {
	font-family: "Montserrat", sans-serif;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 2rem;
	margin: 2rem auto;
	text-align: center;
}

h3 {
	font-family: "Montserrat", sans-serif;
	font-size: 1.75rem;
	font-weight: 700;
	line-height: 1.5rem;
	color: #430035;
}

h4 {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 1.5rem;
	color: #f25b3e;
	transition: color 100ms ease-out 50ms;
}

h4:hover {
	color: #19d7d7;
}

p {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 2rem;
	color: #5b5a5a;
}

.bold {
	font-weight: 600;
}


/* Navigation Bar: DESKTOP */
header .desktop {
	height: 4rem;
	background-color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto 1.5rem;
}

header .desktop .logo {
	display: flex;
	align-items: center;
	height: 2rem;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 1.25rem;
	color: #5b5a5a;
}

header .desktop .logo #bold {
	font-weight: 700;
	color: #19d7d7;
}

.desktop nav ul {
	display: flex;
	font-family:"Raleway", sans-serif;
	font-size: 1rem;
	color: #5b5a5a;
}

.desktop nav ul li:hover {
	color: #f25b3e
}

.desktop nav ul li {
	margin-left: 1rem;
	transition: color 300ms ease-out 50ms;
}

.desktop nav ul:first-child {
	margin-left: none;
}

@media only screen and (min-width: 480px) {
	.mobile {
		display: none;
	}
}

/* Navigation Bar: MOBILE */
.mobile {
	height: 4rem;
}

.mobile .logos {
	display: flex;
	justify-content: space-around;
	align-items: center;
	transition: background-color 100ms linear 0ms;
}

.mobile .logos:active {
	background-color: #f25b3e;
}

@media only screen and (max-width: 480px) {
	.large {
		display: none;
	}
}

/* Banner Section: DESKTOP */
.banner {
	display: flex;
	align-items: center; 
	background-color: #DADADA;
}

.banner .image {
	width: 60%;
	overflow: hidden;
	margin-right: 1.5rem;
}

.banner .image img {
	max-width: 100%;
	height: auto;
	display: block;
	padding: 2rem 1.5rem;
}

.banner .content {
	padding-left: 1.5rem;
	width: 30%;
	overflow: scroll;
}

.banner .content p {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 2rem;
	color: #5b5a5a;
	max-width: 100%;
	height: auto;
}

.banner .content #button {
	background-color: #19d7d7;
	font-size: 1rem;
	font-weight: 600;
	color: #430035;
	padding: .5rem 0;
	text-align: center;
	border-radius: .5rem;
	transition: background-color 150ms ease-out 50ms;
	max-width: 100%;
	height: auto;
}

.banner .content #button:hover {
	background-color: #f25b3e;
}

@media only screen and (min-width: 480px) {
	.mobile-banner {
		display: none;
	}
}


/* Banner Section: Tablet 950px */
@media only screen and (max-width: 950px) {
	.banner .content h1 {
		font-size: 2.5rem;
		line-height: 3rem;
	}
}

/* Banner Section: MOBILE */
@media only screen and (max-width: 480px) {
	.banner {
		flex-direction: column;
	}
	
	.banner .image {
		width: 100%;
		margin: 0 0 2rem 0;
	}
	
	.banner .image img {
		padding: 0;
	}
	
	.banner .content {
		margin: 0 1rem;
		width: 100%;
	}
	
	.banner .content h1 {
		font-size: 2rem;
		line-height: 3rem;
		margin-bottom: 2rem;
	}
	
	.banner .content p {
		margin-bottom: 1.5rem;
	}
	
	.banner .content #button {
		margin: 0 1rem 2rem 0;
	}
}

/* Information Section: DESKTOP */
.information {
	display: flex;
}

.information .quote {
	width: 60%;
	overflow: hidden;
	margin: 2rem 1.5rem;
}

.information .quote img {
	margin-bottom: 2rem;
	max-width: 100%;
	height: auto;
	display: block;
}

.information .quote h2 {
	color: #19d7d7;
	text-align: left;
}

.sidebar {
	width: 40%;
	margin: 2rem auto;
}

.sidebar .info {
	display: flex;
	align-items: center;
}

.sidebar .info .image {
	width: 35%;
	height: auto;
	overflow: hidden;
	margin: 1rem 1rem;
}

.sidebar .info .image:first-child {
	margin-top: 0px;
}

.sidebar .info .image .desktop {
	max-width: 100%;
	height: auto;
	filter: grayscale(55%);
}

.sidebar .info .content {
	width: 65%;
}

.sidebar .info a {
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	font-size: 1rem;
	line-height: 3.5rem;
	color: #19d7d7;
	transition: color 50ms ease-out 100ms;
}

.sidebar .info a:hover {
	color: #f25b3e;
}

@media only screen and (min-width: 480px) {
	.sidebar .info .image .mobile {
		display: none;
	}
}

/* Information Section: Tablet 950px */
@media only screen and (min-width: 480px) and (max-width: 950px) {
	.information {
		flex-direction: column;
	}
	
	.information .quote {
		width: 95%;
		margin-right: 1.5rem;

	}
	
	.sidebar {
		width: 100%;
		display: flex;
		align-items: flex-start;
	}
	
	.sidebar .info {
		flex-direction: column;
		justify-content: center;
		width: 30%;
	}
	
	.sidebar .info .image {
		width: 60%;
	}
}

/* Information Section: MOBILE */
@media only screen and (max-width: 480px) {
	.information .quote {
	display: none;
}
	
	.sidebar {
		width: 100%;
	}
	
	.sidebar .info {
		width: 100%;
		flex-direction: column;
		justify-content: center;
		margin: 1rem 1rem;
	}
	
	.sidebar .info .image {
		width: 100%;
	}
	
	.info img {
		width: 90%;
		height: auto;
	}

	.sidebar .info .image .mobile {
		max-width: 100%;
	}
	
	.sidebar .info .image .desktop {
		display: none;
	}	
}

/* Cards Section: DESKTOP */

.course-offerings {
	background-color: #DADADA;
	padding: 2rem auto;
}

.course-offerings h2 {
	color: #430035;
	padding-top: 2rem;
}

.course-offerings .courses {
	display: flex;
	flex-wrap: wrap;
	padding-left: 4.5rem;
	padding-right: 4.5rem;
}

.courses .card {
	width: 28%;
	height: auto;
	overflow: hidden;
	padding: 2rem 1rem;
}

.courses .card img {
	max-width: 100%;
	height: auto;
}

.courses .card .content {
	background-color: #ffffff;
	width: 100%;
	height: 200px;
	padding-bottom: 1.5rem;
}

.courses .card .content h4 {
	margin-left: 1rem;
	padding-top: 1rem;
}

.courses .card .content p {
	font-size: 1rem;
	line-height: 2rem;
	margin-left: 1rem;
}

/* Cards Section: TABLET (950px) */
@media only screen and (min-width: 480px) and (max-width: 950px) {
	.courses .card {
		width: 40%;
	}
	
	.courses .card .content h4 {
		font-size: 1.25rem;
	}
	
	.courses .card .content p {
		font-size: .8125rem;
		line-height: 1rem;
		
	}

}

/* Cards Section: MOBILE */
@media only screen and (max-width: 480px) {
	.course-offerings .courses .card img {
		display: none;
	}
	
	.course-offerings .courses .card p {
		display: none;
	}
	
	.course-offerings {
		padding-bottom: 2rem;
	}
	
	.course-offerings .courses {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.courses .card {
		width: 100%;
		padding: .5rem;
	}
	
	.courses .card .content {
		height: 3rem;
		padding-bottom: 0rem;
	}
	
	.courses .card .content h4 {
		font-size: 1rem;
		padding: 1rem;
	}
	
}

/* Thesis Section: DESKTOP */

.thesis h2 {
	color: #430035
}

#bottom .info {
	display: flex;
	align-items: center;
}

#bottom .image {
	width: 35%;
	height: auto;
	overflow: hidden;
	margin: 1rem 1rem;
}

/* Thesis Section: Tablet 950px */
@media only screen and (min-width: 480px) and (max-width: 950px) {
	#bottom .info {
		width: 50%;
		justify-content: center;
	}
	
	#bottom .image {
		width: 90%;
		margin-left: 24px;
	}
}

/* Thesis Section: MOBILE */
@media only screen and (max-width: 480px) {
	
	#video { 
		display: block;
		width: 100%;
	}
	
	#video h2 {
		display: none;
	}
	
	#video p {
		display: none;
	}
	
	#bottom {
		display: none;
	}
}

/* Footer Section: DESKTOP */
footer {
		border-top: 1px solid #DADADA;
}

footer .copyright {
	margin: 1rem 1.5rem;
	display: flex;
	justify-content: space-between;
}

footer .copyright ul {
	display: flex;
	justify-content: space-around;
	
}

footer .copyright ul li {
	padding-left: 1rem;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: #f25b3e;
	font-size: 1.25rem;
}

/* Footer Section: MOBILE */
@media only screen and (max-width: 480px) {
	footer .copyright ul li {
		display: none;
	}	
	footer .copyright p {
		font-size: 1rem;	
		}
}